spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/test?noAccessToProcedureBodies=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

